spring.application.name=Fitness
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.username=postgres
spring.datasource.password=benim1
spring.jpa.hibernate.ddl-auto=update
debug=true
